{
  "private": true,
  "name": "jonatascastro.me",
  "version": "4.0.0",
  "scripts": {
    "start": "node metalsmith build",
    "deploy": "node metalsmith build && node ./scripts/deploy.js",
    "watch": "node metalsmith watch"
  },
  "dependencies": {
    "aws-sdk": "^2.328.0",
    "chalk": "^1.0.0",
    "clean-css": "^4.2.1",
    "dotenv": "^6.0.0",
    "gh-pages": "^1.1.0",
    "handlebars": "^4.7.7",
    "load-metalsmith-plugins": "^0.1.1",
    "metalsmith": "^2.3.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-clean-css": "^6.0.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-css-packer": "^0.2.0",
    "metalsmith-date-formatter": "^1.0.2",
    "metalsmith-date-in-filename": "^0.0.14",
    "metalsmith-filemetadata": "^1.0.0",
    "metalsmith-html-minifier": "^3.0.0",
    "metalsmith-in-place": "^1.4.4",
    "metalsmith-layouts": "^1.6.5",
    "metalsmith-less": "^2.0.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metallic": "^1.0.0",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-serve": "^0.0.7",
    "metalsmith-slug": "^0.2.0",
    "metalsmith-uglify": "^2.3.4",
    "metalsmith-watch": "^1.0.1",
    "pretty-hrtime": "^1.0.0",
    "randomstring": "^1.1.5",
    "yargs": "^16.2.0"
  }
}
